{{> header}}
#pragma once

// TODO:
//   - global things must exist somewhere: add includes
//   - shared things must exist somewhere: add includes

#include <stdint.h>

namespace chip {
namespace app {
namespace Clusters {
namespace {{asUpperCamelCase name}} {
{{#zcl_enums}}

{{#if has_more_than_one_cluster}}
using {{asUpperCamelCase name}} = Clusters::detail::{{asUpperCamelCase name}};
{{else}}
{{> cluster_enums_enum ns=(asUpperCamelCase ../name)}}

{{/if}}
{{/zcl_enums}}
{{#zcl_bitmaps}}

{{#if has_more_than_one_cluster}}
using {{asUpperCamelCase name}} = Clusters::detail::{{asUpperCamelCase name}};
{{else}}
// Bitmap for {{label}}
enum class {{asType label}} : {{asUnderlyingZclType name}} {
{{#zcl_bitmap_items}}
k{{asUpperCamelCase label}} = {{asHex mask}},
{{/zcl_bitmap_items}}
};
{{/if}}
{{/zcl_bitmaps}}
} // namespace {{asUpperCamelCase name}}
} // namespace Clusters
} // namespace app
} // namespace chip

// Included at the end, so all our definitions above are available.
#include <app/common/CompatEnumNames.h>
