{{> header}}

#include <clusters/{{asUpperCamelCase name}}/Commands.h>
#include <app/data-model/WrappedStructEncoder.h>
#include <app/data-model/StructDecodeIterator.h>

namespace chip {
namespace app {
namespace Clusters {
namespace {{asUpperCamelCase name}} {
namespace Commands {
{{#zcl_commands}}
namespace {{asUpperCamelCase name}} {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const{
    DataModel::WrappedStructEncoder encoder{aWriter, aTag};
    {{#zcl_command_arguments}}
    encoder.Encode(to_underlying(Fields::k{{asUpperCamelCase label}}), {{asLowerCamelCase label}});
    {{/zcl_command_arguments}}
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader &reader) {
    detail::StructDecodeIterator __iterator(reader);
    while (true) {
        auto __element = __iterator.Next();
        if (std::holds_alternative<CHIP_ERROR>(__element)) {
           return std::get<CHIP_ERROR>(__element);
        }

        {{#zcl_command_arguments~}}
        {{#first}}
        CHIP_ERROR err = CHIP_NO_ERROR;
        const uint8_t __context_tag = std::get<uint8_t>(__element);

        {{/first~}}
        {{! NOTE: using if/else instead of switch because it seems to generate smaller code. ~}}
        if (__context_tag == to_underlying(Fields::k{{asUpperCamelCase label}}))
        {
            err = DataModel::Decode(reader, {{asLowerCamelCase label}});
        }
        else
        {{#last}}
        {
        }

        ReturnErrorOnFailure(err);
        {{/last}}
        {{/zcl_command_arguments}}
    }
}
} // namespace {{asUpperCamelCase name}}.
{{/zcl_commands}}
} // namespace Commands
} // namespace {{asUpperCamelCase name}}
} // namespace Clusters
} // namespace app
} // namespace chip
